PORT = 5050
MONGO_URI =  mongodb+srv://soap:200434@cluster0.fzwer7p.mongodb.net/farm_sense?retryWrites=true&w=majority&appName=Cluster0
MAILTRAP_CLIENT = send.api.mailtrap.io
MAILTRAP_API_KEY = 9e463558675b7e458249c9e11a121948